
* { 
padding: 0;
margin: 0;
box-sizing: border-box;
}

img { 
 max-width: 100%;
}

body,html { 
    margin: 0;
    font-family: Roboto, sans-serif; 

}
.spinners { 
   height: 100%;
   width: 100%;
   position: fixed;
   display: flex;
   align-items: center;
   justify-content: center;
   left: 0;
   top: 0;
   z-index: 10000;
   animation: spinners;
   animation-delay: 3s;
   animation-fill-mode: forwards;
   background-color: hsla(0, 100%, 100%, 0.8);
   pointer-events: none; 
   
}

.spinners_container { 
   display: flex;
   width: 80px;
   justify-content: space-between; 
}
.item-1 {  
   background-color:#99e2d0;
}
.item-2 { 
   background-color:#FF79DA;
   animation-delay: .75s; 
}
.item-3 {  
   background-color:#9356DC;
   animation-delay: 1.50s;
}
.spinners_item { 
   border-radius: 16px;
   height: 22px;
   width: 22px;
   animation: jump 1s;
   animation-iteration-count: 3;

}
.header { 
   padding: 16px;
   box-shadow: 0px 0px 10px rgb(0 0 0 / 30%); 
   position: relative; 
   z-index: 800;
}
.header_logo { 
   font-family: Shrikhand,"cursive";
   text-align: center;
   margin: 0;
}
.subhead_text { 
   
   font-size: 14px;
   font-weight: 500;
}
.section-fonction { 
    margin:auto;
    position: relative;
    max-width: 1200px; 
}
.section_title { 
    margin-top: 0; }
.fa-map-marker-alt { 
    margin-right: 16px; 
}
.fonction { 
    padding: 32px 16px; 
}
.fonction_title { 
    margin-top: 5px; 
    margin-bottom: 18px;
    }
.container { 
    max-width: 1200px; 
    margin: auto;
    position: relative;
}
.fonction_parts { 
    padding: 0;
    margin: 0;
    list-style: none;
    counter-reset:compteListe;
}
ol { 
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 40px; 
}
.fonction_part:first-child { 
    margin-top: 0; 
}
.fonction_part:last-child { 
    margin-bottom: 0; 
}
.fonction_part { 
    margin: 16px 0 16px 12px;
    padding: 26px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgb(0 0 0 / 15%);
    background-color: #e6e6e6;
    display: flex;
    position: relative;
}
.fonction_part:before {
    counter-increment: compteListe 1;
    content: counter(compteListe)" ";
    display:flex; 
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #9356DC;
    color: #fff;
    height: 24px;
    width: 24px;
    left: -16px;
    border-radius: 100px;
 }
.text {
    font-size: 18px;
    margin-left: 10%;
 }
 .fonction_part i { 
    margin-left: 4%; 
}
 .restaurants {
    background-color:#f5f5f5;
    padding: 32px 16px;

   }
.restaurants_titre { 
    margin-bottom: 15px; 
}
.container { 
    margin:auto;
    position: relative;
    max-width: 1200px; 
}
.cards { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
    column-gap: 32px;
}
.card { 
    text-decoration: none;
    background-color: #fff;
    border-radius:16px;
    color: black;
    display: block;
    position: relative; 
}
.card_img { 
    width: 100%;
    object-fit: cover;
    border: 0px solid transparent;
    border-radius: 16px 16px 0px 0px;
    height: 190px;
    box-shadow: none;
}
.card_new { 
    padding: 6px;
    position: absolute;
    right: 5px;
    top:16px;
    color: #19735d;
    background-color: #99E2D0;
    border-radius: 2px;
}
.card_footer { 
    position: relative;
    padding: 16px;
    align-items: center;
    display:flex; 
}
.card_content { 
    flex: 1; 
}
.card_titre { 
    margin: 0 0 0 4px; 
}
.card_subtitle { 
    margin: 0 0 0 4px; 
}
.menu_button { 
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 0 solid transparent;
    cursor: pointer;
    height: 32px;
    width: 32px;
    background-color: black;
    -webkit-transition: color 2s;
    transition: color 2s;
    
}
.fa-heart { 
    font-size: 22px;
 
}
.fa-heart:hover { 
    background: linear-gradient(0deg,rgb(147, 86, 220),rgb(255, 121, 218)); 
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 900;
}

.fa-2x { 
     font-size: 32px; 
}
.card_like { 
    background-color: #fff; 
}
.fas, .fa,{ 
    font-weight: bold; 
    
}
.card_button {
    background-color: initial;
    border: 0 solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    padding: 0; 
}

.card_restau_footer {
    padding: 16px;
    display: flex;
    position: relative;
    align-items: center;
}
.footer { 
    background-color: #3b3b3b;
}

.footer_titre { 
     font-family: Shrikhand,"cursive";
     margin: 0 0 16px;
     color: #fff;
     font-size: 17px; 

}
.footer_container { 
    display: flex;
    flex-direction: column;
    padding: 22px;
}
.footer_container_link { 
    text-decoration: none;
    color: #fff; 
}
.footer i { 
    margin-right: 8px;
    width: 17px;
    color: #fff; 
}
.footer_container_subtitle {
    margin-top: 10px;  
}
.subhead { 
     display:flex;
     justify-content: center;
     padding: 20px 16px;
     background-color: #e6e6e6;
     font-size: 19px;
     position: relative;
}
.explorer { 
    padding: 60px;
    text-align: center;
    background-color: #f5f5f5;

}
.explorer_title { 
    margin: 0;
    margin-top: -10px;
}
.explorer_subtitle { 
    margin-top: 20px;
    margin-bottom: 35px;
    font-weight: 300; 
}
.explorer_button:hover { 
    background-color: #fff;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 60%);
}
.explorer_button { 
    font-weight: 400;
    font-size: 14px;
    border-radius: 100px;
    border: 0;
    padding:16px 24px;
    color:#fff;
    background-color: #787575;
    background-image: linear-gradient(0deg,rgb(147, 86, 220),rgb(255, 121, 218));
    transition-duration: .20s; 
    cursor: pointer;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 20%); 
}
h1 { 
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 28px;
    font-weight: 500; 
}
h2 { 
    display: block;
    margin-left: 13px;
    margin-right: 13px;
    font-weight:750;
    font-size: 24px;
}
h3 { 
    display: block;
    font-weight: 500;
    font-size: 18px; 
}
@media all and (min-width: 768px) { 
.fonction_parts { 
     display: flex; 
 }
.fonction_part { 
     margin: 0 0 0 32px;
     flex: 1; 
 }
 
}
@media all and (min-width: 992px) { 

.cards { 
     grid-template-columns: repeat(2, 1fr);

 }

}
@media all and (min-width: 1200px) { 
     .footer { 
     max-width: 1400px;
     margin: auto; 
 }

}
